\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manchesterNotes}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The special linear group $SL_2(\mathbb  {Z})$}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{thm:STGenerateSLTZ}{{2.1.2}{6}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\"o}bius transformations}{7}{section.2.2}}
\@writefile{brf}{\backcite{manchesterNotes}{{7}{2.2}{section.2.2}}}
\newlabel{rem:mobiusExpandBiject}{{2.2.3}{7}{}{theorem.2.2.3}{}}
\newlabel{eqn:mobexpanded}{{2.1}{7}{}{equation.2.2.1}{}}
\newlabel{eqn:imaginaryMobius}{{2.2}{7}{}{equation.2.2.2}{}}
\citation{manchesterNotes}
\newlabel{eqn:mobiusComposition}{{2.4}{8}{Möbius transformations}{equation.2.2.4}{}}
\newlabel{prop:mobiusCirclePreserve}{{2.2.6}{8}{}{theorem.2.2.6}{}}
\@writefile{brf}{\backcite{manchesterNotes}{{8}{2.2}{theorem.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Group action of $SL_2(\mathbb  {Z})$ on the upper half plane}{8}{subsection.2.2.1}}
\newlabel{rem:Normalise}{{2.2.7}{8}{}{theorem.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example: action of $S$ and $T$\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actionST}{{2.1}{11}{Example: action of $S$ and $T$\relax }{figure.caption.2}{}}
\newlabel{fig:beforeS}{{2.2a}{11}{Before\relax }{figure.caption.3}{}}
\newlabel{sub@fig:beforeS}{{a}{11}{Before\relax }{figure.caption.3}{}}
\newlabel{fig:afterS}{{2.2b}{11}{After action by $S$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:afterS}{{b}{11}{After action by $S$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example: Action on grid of points \relax }}{11}{figure.caption.3}}
\newlabel{fig:actionS}{{2.2}{11}{Example: Action on grid of points \relax }{figure.caption.3}{}}
\newlabel{ex:fundamentalDomainT}{{2.2.13}{12}{}{theorem.2.2.13}{}}
\newlabel{ex:fundamentalDomainS}{{2.2.14}{13}{}{theorem.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric proof that $S,T$ generate $SL_2(\mathbb  {Z})$}{13}{subsection.2.2.2}}
\newlabel{lem:gorbitfund}{{2.2.15}{13}{}{theorem.2.2.15}{}}
\newlabel{lem:noDistinctInteriorEquiv}{{2.2.16}{14}{}{theorem.2.2.16}{}}
\newlabel{eqn:boundCZD}{{2.5}{14}{Geometric proof that $S,T$ generate $\sltz $}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of procedure given in Lemma \ref  {lem:gorbitfund} . \relax }}{15}{figure.caption.4}}
\newlabel{fig:procedure}{{2.3}{15}{Example of procedure given in Lemma \ref {lem:gorbitfund} . \relax }{figure.caption.4}{}}
\citation{klein}
\newlabel{prop:fundamentalDomain}{{2.2.17}{17}{}{theorem.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A fundamental domain $\EuScript  {F}$ of $\Gamma $\relax }}{18}{figure.caption.5}}
\newlabel{fig:fundDomainGamma}{{2.4}{18}{A fundamental domain $\mathcal {F}$ of $\Gamma $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tessellation of $\EuScript  {H}$\relax }}{18}{figure.caption.6}}
\newlabel{fig:kleinTessellation}{{2.5}{18}{Tessellation of $\mathcal {H}$\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{klein}{{19}{2.2.2}{figure.caption.5}}}
\newlabel{prop:gammaEquivBoundary}{{2.2.18}{19}{}{theorem.2.2.18}{}}
\newlabel{prop:stabilizerGamma}{{2.2.19}{19}{}{theorem.2.2.19}{}}
\newlabel{thm:STGenerateSLTZGeometric}{{2.2.20}{19}{}{theorem.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebraic approach to $SL_2(\mathbb  {Z})$}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algebraic proof that $S,T$ generate $SL_2(\mathbb  {Z})$ }{19}{subsection.2.3.1}}
\newlabel{subsect:proofAlgebraicSTGenerate}{{2.3.1}{19}{Algebraic proof that $S,T$ generate $\sltz $}{subsection.2.3.1}{}}
\newlabel{cor:genFiniteOrderSST}{{2.3.2}{21}{}{theorem.2.3.2}{}}
\newlabel{cor:genInfiniteOrderUT}{{2.3.3}{21}{}{theorem.2.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{3}
}
