\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary group theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Actions}{1}{section.1.1}}
\newlabel{def:groupAction}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isomorphism Theorems}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jordan-Holder Theorem}{2}{section.1.3}}
\citation{dummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Free groups}{3}{section.1.4}}
\@writefile{brf}{\backcite{dummit}{{3}{1.4}{section.1.4}}}
\citation{rotmanFree}
\@writefile{brf}{\backcite{rotmanFree}{{4}{1.4}{theorem.1.4.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{6}
}
