\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Congruence subgroups of $SL_2(\mathbb  {Z})$}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The principal congruence subgroup $\Gamma (N)$}{23}{section.3.1}}
\newlabel{lem:elementaryCoprime}{{3.1.2}{23}{}{theorem.3.1.2}{}}
\newlabel{thm:surjective}{{3.1.3}{24}{}{theorem.3.1.3}{}}
\newlabel{thm:-IT2U2genGamma2}{{3.1.4}{24}{}{theorem.3.1.4}{}}
\newlabel{lem:orderofslznzpe}{{3.1.5}{25}{}{theorem.3.1.5}{}}
\newlabel{prop:chineseRemainderTheorem}{{3.1.6}{27}{}{theorem.3.1.6}{}}
\newlabel{cor:ordersltznz}{{3.1.7}{28}{}{theorem.3.1.7}{}}
\newlabel{cor:generateordern}{{3.1.8}{28}{}{theorem.3.1.8}{}}
\newlabel{cor:reductionIsomorphism}{{3.1.9}{28}{}{theorem.3.1.9}{}}
\citation{conrad}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General congruence subgroups}{29}{section.3.2}}
\newlabel{cor:index3}{{3.2.2}{29}{}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{conrad}{{29}{3.2}{theorem.3.2.2}}}
\citation{seressPermutation}
\@writefile{brf}{\backcite{seressPermutation}{{30}{3.2.4}{theorem.3.2.4}}}
\citation{koblitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The congruence subgroups $\Gamma _0(N)$ and $\Gamma _1(N)$}{31}{subsection.3.2.1}}
\@writefile{brf}{\backcite{koblitz}{{32}{3.2.1}{equation.3.2.2}}}
\newlabel{lem:surjectiveHomsGamma}{{3.2.8}{32}{}{theorem.3.2.8}{}}
\newlabel{cor:gammaiso}{{3.2.9}{33}{}{theorem.3.2.9}{}}
\newlabel{cor:indexListChain}{{3.2.10}{33}{}{theorem.3.2.10}{}}
\citation{koblitz}
\newlabel{prop:gammaisoIntersection}{{3.2.11}{34}{}{theorem.3.2.11}{}}
\@writefile{brf}{\backcite{koblitz}{{34}{3.2.1}{theorem.3.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamental domains for congruence subgroups}{34}{section.3.3}}
\citation{katok}
\newlabel{prop:fundDomainCosetReps}{{3.3.2}{35}{}{theorem.3.3.2}{}}
\@writefile{brf}{\backcite{katok}{{35}{3.3}{theorem.3.3.2}}}
\citation{verrill}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example: A Fundamental domain for $\Gamma (2)$\relax }}{37}{figure.caption.7}}
\newlabel{fig:funDomainGammaTwo}{{3.1}{37}{Example: A Fundamental domain for $\Gamma (2)$\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{verrill}{{37}{3.3.5}{theorem.3.3.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{5}
}
