\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-congruence subgroups of $SL_2(\mathbb  {Z})$}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:compositionFactorsSeries}{{4.0.2}{38}{}{theorem.4.0.2}{}}
\newlabel{rem:normalDirectProd}{{4.0.4}{39}{}{theorem.4.0.4}{}}
\newlabel{lem:compositionFactorDirectProd}{{4.0.5}{39}{}{theorem.4.0.5}{}}
\newlabel{lem:notQuotientDirectProd}{{4.0.6}{40}{}{theorem.4.0.6}{}}
\newlabel{thm:annotquotientsltznz}{{4.0.7}{40}{}{theorem.4.0.7}{}}
\citation{miller}
\newlabel{thm:anquotientsltz}{{4.0.8}{41}{}{theorem.4.0.8}{}}
\@writefile{brf}{\backcite{miller}{{41}{4}{theorem.4.0.8}}}
\newlabel{cor:annoncongruence}{{4.0.10}{42}{}{theorem.4.0.10}{}}
\citation{kantorGenerated}
\@writefile{brf}{\backcite{kantorGenerated}{{43}{4.0.13}{theorem.4.0.13}}}
\citation{alperinpsl}
\@writefile{brf}{\backcite{alperinpsl}{{44}{4}{theorem.4.0.13}}}
\citation{suryCongruence}
\citation{suryCongruence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}More examples of non congruence subgroups}{46}{subsection.4.0.1}}
\@writefile{brf}{\backcite{suryCongruence}{{46}{4.0.1}{subsection.4.0.1}}}
\newlabel{ex:noncongruenceEA}{{4.0.15}{46}{}{theorem.4.0.15}{}}
\@writefile{brf}{\backcite{suryCongruence}{{46}{4.0.15}{theorem.4.0.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasse diagram\relax }}{47}{figure.caption.8}}
\newlabel{fig:hasseDiagram}{{4.1}{47}{Hasse diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Local versus index - a criterion}{47}{subsection.4.0.2}}
\newlabel{thm:criterion}{{4.0.16}{47}{}{theorem.4.0.16}{}}
\citation{hsu1996identifying}
\citation{bass1964}
\citation{bassSolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{50}{section.4.1}}
\@writefile{brf}{\backcite{hsu1996identifying}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bass1964}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bassSolution}{{50}{4.1}{section.4.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
