\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{alperinpsl}{{1}{1993}{{Alperin}}{{}}}
\bibcite{bassSolution}{{2}{1967}{{Bass et~al.}}{{Bass, Milnor, and Serre}}}
\bibcite{bass1964}{{3}{1964}{{Bass et~al.}}{{Bass, Lazard, and Serre}}}
\bibcite{conrad}{{4}{}{{Conrad}}{{}}}
\bibcite{dummit}{{5}{2004}{{Dummit and Foote}}{{}}}
\bibcite{hsu1996identifying}{{6}{1996}{{Hsu}}{{}}}
\bibcite{kantorGenerated}{{7}{1995}{{Kantor and Di~Martino}}{{}}}
\bibcite{katok}{{8}{1992}{{Katok}}{{}}}
\bibcite{klein}{{9}{1890}{{Klein}}{{}}}
\bibcite{koblitz}{{10}{2012}{{Koblitz}}{{}}}
\bibcite{miller}{{11}{1901}{{Miller}}{{}}}
\bibcite{rotmanFree}{{12}{2012}{{Rotman}}{{}}}
\bibcite{seressPermutation}{{13}{2002}{{Seress}}{{}}}
\bibcite{suryCongruence}{{14}{2003}{{Sury}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.9}}
\bibcite{verrill}{{15}{2001}{{Verrill}}{{}}}
\bibcite{manchesterNotes}{{16}{2016}{{Walkden}}{{}}}
