\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alperin(1993)]{alperinpsl}
Roger~C Alperin.
\newblock Psl 2 (z)= z 2* z 3.
\newblock \emph{The American Mathematical Monthly}, 100\penalty0 (4):\penalty0
  385--386, 1993.

\bibitem[Bass et~al.(1967)Bass, Milnor, and Serre]{bassSolution}
H.~Bass, J.~Milnor, and J.~P. Serre.
\newblock Solution of the congruence subgroup problem for sl(n,z)(n > 2) and
  sp(2n,z) (n > 1).
\newblock \emph{Publications Math{\'e}matiques de l'Institut des Hautes
  {\'E}tudes Scientifiques}, 33\penalty0 (1):\penalty0 59--137, 1967.
\newblock ISSN 1618-1913.
\newblock \doi{10.1007/BF02684586}.
\newblock URL \url{http://dx.doi.org/10.1007/BF02684586}.

\bibitem[Bass et~al.(1964)Bass, Lazard, and Serre]{bass1964}
Hyman Bass, Michel Lazard, and Jean-Pierre Serre.
\newblock Sous-groupes d'indice fini dans $sl\left( {n,Z} \right)$.
\newblock \emph{Bulletin of the American mathematical society}, 70\penalty0
  (3):\penalty0 385--392, 1964.

\bibitem[Conrad()]{conrad}
Keith Conrad.
\newblock Sl2 (z).
\newblock \emph{Expository Papers, http://www. math. uconn.
  edu/kconrad/blurbs}.

\bibitem[Dummit and Foote(2004)]{dummit}
David~Steven Dummit and Richard~M Foote.
\newblock \emph{Abstract algebra}, volume 1984.
\newblock Wiley Hoboken, 2004.

\bibitem[Hsu(1996)]{hsu1996identifying}
Tim Hsu.
\newblock Identifying congruence subgroups of the modular group.
\newblock \emph{Proceedings of the American Mathematical Society}, 124\penalty0
  (5):\penalty0 1351--1359, 1996.

\bibitem[Kantor and Di~Martino(1995)]{kantorGenerated}
William~M Kantor and Lino Di~Martino.
\newblock \emph{Groups of Lie Type and Their Geometries}, volume 207.
\newblock Cambridge University Press, 1995.

\bibitem[Katok(1992)]{katok}
Svetlana Katok.
\newblock \emph{Fuchsian groups}.
\newblock University of Chicago press, 1992.

\bibitem[Klein(1890)]{klein}
Felix Klein.
\newblock \emph{Vorlesungen {\"u}ber die Theorie der elliptischen
  Modulfunctionen}, volume~1.
\newblock BG Teubner, 1890.

\bibitem[Koblitz(2012)]{koblitz}
Neal~I Koblitz.
\newblock \emph{Introduction to elliptic curves and modular forms}, volume~97.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Miller(1901)]{miller}
G.~A. Miller.
\newblock On the groups generated by two operators.
\newblock \emph{Bull. Amer. Math. Soc.}, 7\penalty0 (10):\penalty0 424--426, 07
  1901.
\newblock URL \url{http://projecteuclid.org/euclid.bams/1183416688}.

\bibitem[Rotman(2012)]{rotmanFree}
Joseph Rotman.
\newblock \emph{An introduction to the theory of groups}, volume 148.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Seress(2002)]{seressPermutation}
{\'A}~Seress.
\newblock Permutation group algorithms, cambridge u.
\newblock \emph{Press, Cambridge}, 2002.

\bibitem[Sury(2003)]{suryCongruence}
B~Sury.
\newblock \emph{The congruence subgroup problem: an elementary approach aimed
  at applications}, volume~24.
\newblock Hindustan Book Agency, 2003.

\bibitem[Verrill(2001)]{verrill}
Helena Verrill.
\newblock Fundamental domain drawer.
\newblock \emph{Java program, http://www. math. lsu. edu/\~{} verrill/D d
  ()(sage. modular. arithgroup. arithgroup\_element. ArithmeticSubgroupElement
  method)}, 36, 2001.

\bibitem[Walkden(2016)]{manchesterNotes}
Charles Walkden.
\newblock Hyperbolic geometry lecture notes, January 2016.

\end{thebibliography}
