\backcite {conrad}{{i}{(document)}{Doc-Start}}
\backcite {dummit}{{3}{1.4}{section.1.4}}
\backcite {rotmanFree}{{4}{1.4}{theorem.1.4.2}}
\backcite {manchesterNotes}{{7}{2.2}{section.2.2}}
\backcite {manchesterNotes}{{8}{2.2}{theorem.2.2.6}}
\backcite {klein}{{19}{2.2.2}{figure.caption.5}}
\backcite {conrad}{{29}{3.2}{theorem.3.2.2}}
\backcite {seressPermutation}{{30}{3.2.4}{theorem.3.2.4}}
\backcite {koblitz}{{32}{3.2.1}{equation.3.2.2}}
\backcite {koblitz}{{34}{3.2.1}{theorem.3.2.11}}
\backcite {katok}{{35}{3.3}{theorem.3.3.2}}
\backcite {verrill}{{37}{3.3.5}{theorem.3.3.5}}
\backcite {miller}{{41}{4}{theorem.4.0.8}}
\backcite {kantorGenerated}{{43}{4.0.13}{theorem.4.0.13}}
\backcite {alperinpsl}{{44}{4}{theorem.4.0.13}}
\backcite {suryCongruence}{{46}{4.0.1}{subsection.4.0.1}}
\backcite {suryCongruence}{{46}{4.0.15}{theorem.4.0.15}}
\backcite {hsu1996identifying}{{50}{4.1}{section.4.1}}
\backcite {bass1964}{{50}{4.1}{section.4.1}}
\backcite {bassSolution}{{50}{4.1}{section.4.1}}
